upstream foodgram {
    server web:8000;
}

server {

    listen 80;
    server_name 84.201.176.31 da-eda.ga www.da-eda.ga;

    location /static/ {
        alias home/thezavitaev/code/static_volume;
    }

    location /media/ {
        alias home/thezavitaev/code/media_volume;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}